<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMedicalNotesDetail">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Medical Notes"
        android:textSize="32dp"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#6487DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Name"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=":"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_marginLeft="71dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtNamaMahasiswa"
                android:text="Stanley Jeven"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="psychologyst"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=":"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtNamaPsikolog"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:text="Psikolog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="Media"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=":"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_marginLeft="69dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtMedia"
                android:text="Media"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:text="Date/Time"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=":"
                android:textSize="16dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDateTime"
                android:text=""
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppinsblack"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:fontFamily="@font/poppinsblack"
            android:textColor="@color/black"
            android:text="Catatan Riwayat kesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/EdtMedicalNotes"
            android:fontFamily="@font/interregular"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:inputType="textMultiLine"
            android:textSize="12dp"
            android:maxLines="7"
            android:gravity="start"
            android:hint="Enter the medical notes here..."
            android:scrollbars="vertical"
            android:padding="8dp"
            android:background="@drawable/edittext_border"/>

        <Button
            app:backgroundTint="@null"
            android:backgroundTint="#2B4DA3"
            android:text="Submit"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppinsblack"
            android:id="@+id/btnSubmitMedicalNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>