<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminNamePickerHistory">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Admin"
        android:textSize="32dp"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#6487DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Choose Name"
        android:textSize="20dp"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#6487DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spin"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_marginTop="40dp"
        android:text="Confirm"
        android:backgroundTint="#2B4DA3"
        android:textColor="@color/white"
        android:fontFamily="@font/interregular"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</LinearLayout>


