<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppinsblack"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#2B4DA3"
        android:textSize="36dp" />
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/edtEmail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:layout_gravity="center"
        android:hint="E-mail"
        android:paddingLeft="25dp"
        android:textSize="15dp"
        android:textColor="#7B7B7B"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:layout_gravity="center"
        android:hint="Phone Number"
        android:paddingLeft="25dp"
        android:textSize="15dp"
        android:textColor="#7B7B7B"/>

    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:layout_gravity="center"
        android:hint="New Password"
        android:paddingLeft="25dp"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="#7B7B7B"/>

    <EditText
        android:id="@+id/edtConfirmNewPass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:hint="New Password Confirmation"
        android:paddingLeft="25dp"
        android:textSize="15dp"
        android:textColor="#7B7B7B"/>

    <Button
        android:id="@+id/btnChangeNewPass"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Confirm"
        android:textSize="24dp"
        android:backgroundTint="#2B4DA3"
        android:fontFamily="@font/poppinsblack"/>

</LinearLayout>