<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Setting">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Settings"
        android:textSize="32dp"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#6487DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="10dp"
            android:text="Delete Account                                                       >"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsblack"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:text="Log Out"
        android:textSize="12dp"
        android:backgroundTint="#2B4DA3"
        android:fontFamily="@font/poppinsblack"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>